@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --dark-grey: #333333;
  --medium-grey: #636363;
  --light-grey: #eeeeee;
  --ash: #f4f4f4;
  --primary-color: #2b72fb;
  --white: white;
  --border: 1px solid var(--light-grey);
  --shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

body {
  font-family: inherit;
  background-color: var(--white);
  color: var(--dark-grey);
  letter-spacing: -0.4px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

.btn {
  display: block;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
}

.icon {
  padding: 0.5rem;
  background-color: var(--light-grey);
  border-radius: 10px;
}

.logo {
  margin-right: 1.5rem;
}

#nav-menu {
  border-bottom: var(--border);
}

.container2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 2rem;
  height: 90px;
  padding: 1.2rem 3rem;
}

.menu {
  position: relative;
  background: var(--white);
}

.menu-bar li:first-child .dropdown {
  flex-direction: initial;
  min-width: 480px;
}

.menu-bar li:first-child ul:nth-child(1) {
  border-right: var(--border);
}

.menu-bar li:nth-child(n + 2) ul:nth-child(1) {
  border-bottom: var(--border);
}

.menu-bar .dropdown-link-title {
  font-weight: 600;
}

.menu-bar .nav-link {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: -0.6px;
  padding: 0.3rem;
  min-width: 60px;
  margin: 0 0.6rem;
}

.menu-bar .nav-link:hover,
.dropdown-link:hover {
  color: var(--primary-color);
}

.nav-start,
.nav-end,
.menu-bar,
.right-container,
.right-container .search {
  display: flex;
  align-items: center;
}

.dropdown {
  display: flex;
  flex-direction: column;
  min-width: 230px;
  background-color: var(--white);
  border-radius: 10px;
  position: absolute;
  top: 36px;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.97) translateX(-5px);
  transition: 0.1s ease-in-out;
  box-shadow: var(--shadow);
}

.dropdown.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1) translateX(5px);
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.2rem;
  font-size: 0.95rem;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.15rem;
}

.dropdown-link {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-radius: 7px;
  transition: 0.1s ease-in-out;
}

.dropdown-link p {
  font-size: 0.8rem;
  color: var(--medium-grey);
}

.right-container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.right-container .search {
  position: relative;
}

.right-container img {
  border-radius: 50%;
}

.search input {
  background-color: var(--ash);
  border: none;
  border-radius: 6px;
  padding: 0.7rem;
  padding-left: 2.4rem;
  font-size: 16px;
  width: 100%;
  border: var(--border);
}

.search .bx-search {
  position: absolute;
  left: 10px;
  top: 50%;
  font-size: 1.3rem;
  transform: translateY(-50%);
  opacity: 0.6;
}

#hamburger {
  display: none;
  padding: 0.1rem;
  margin-left: 1rem;
  font-size: 1.9rem;
}

.absensi {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;
  place-items: center;
}

.container .card-1 {
  display: flex;
  align-items: center;
  padding: 0;
}

.container-card {
  display: flex;
  align-items: center;
  padding: 0;
  width: 100%;
  margin-bottom: 50px;
}

@media (max-width: 1100px) {
  #hamburger {
    display: block;
  }

  .container2 {
    padding: 1.2rem;
  }

  .menu {
    display: none;
    position: absolute;
    top: 87px;
    left: 0;
    min-height: 100vh;
    width: 100vw;
  }

  .menu-bar li:first-child ul:nth-child(1) {
    border-right: none;
    border-bottom: var(--border);
  }

  .dropdown {
    display: none;
    min-width: 100%;
    border: none !important;
    border-radius: 5px;
    position: static;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 1;
    transform: none;
    box-shadow: none;
  }

  .menu.show,
  .dropdown.active {
    display: block;
  }

  .dropdown ul {
    padding-left: 0.3rem;
  }

  .menu-bar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 1rem;
    padding: 1rem;
  }

  .menu-bar .nav-link {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
  }

  .menu-bar li:first-child .dropdown {
    min-width: 100%;
  }

  .menu-bar > li:not(:last-child) {
    padding-bottom: 0.5rem;
    border-bottom: var(--border);
  }

  .absensi {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 100px;
  }

  .container-card {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    align-items: center;
    padding: 0;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .right-container {
    display: none;
  }
}

.btn1 {
  display: block;
  background-color: orange;
  color: var(--white);
  text-align: center;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
  float: right;
  margin-top: 4vh;
  margin-right: 7vh;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-evenly;
  margin-left: 3%;
}

ul {
  list-style: none;
}

.all {
  width: 90%;
  display: flex;
}

.all .container {
  width: 100%;
  display: flex;
  border-radius: 30px;
}

.card-1 img {
  width: 200px;
  height: auto;
  border-radius: 25px;
}

.container .card-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
  padding: 20px;
}

.card-2 h2 {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.card-2 .boxx {
  /* display: flex; */
  flex-direction: column;
  width: 100%;
}

.card-2 .text {
  padding: 10px;
}

.box {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  background-color: rgba(172, 172, 172, 0.329);
  padding: 20px;
  border-radius: 20px;
  width: 300px;
}

.box .desc-1 {
  display: flex;
  flex-direction: column;
}

@media (max-width: 870px) {
  .container2 {
    padding: 1.2rem;
  }

  .absensi {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 100px;
  }

  .container .card-1 {
    display: flex;
    align-items: center;
    justify-content: end;
  }
}

table {
  margin-left: 7%;

}

.button-container {
    display: flex;
}

.btn2, .btn3 {
    flex: 1;
    margin-top: 3%;
}

.btn2 {
  background-color: yellow;
  color: var(--black);
  text-align: center;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
}

.btn3 {
  background-color: red;
  color: var(--white);
  text-align: center;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
  flex: 1;
}

.container {
  margin: auto;
}

.footer {
  background-color: #24262b;
  padding: 10px 0;
}

.footer2 {
  background-color: black;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
  font-family: "Poppins";
}

.footer-col2 {
  width: 35%;
  padding: 0 15px;
  font-family: "Poppins";
  margin-top: 10px;
}

.footer-col h4 {
  font-size: 17px;
  color: #ffffff;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col2 h4 {
  font-size: 17px;
  color: #ffffff;
  margin-bottom: 35px;
  font-weight: 300;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: rgb(250, 132, 5);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 15px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.footer-col img {
  width: 75%;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }

  .footer-col2 {
    width: 50%;
    margin-bottom: 30px;
  }

  .footer-col img {
    width: 75%;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }

  .footer-col2 {
    width: 100%;
  }

  .footer-col img {
    width: 50%;
  }

  .container-card {
    display: grid;
    grid-template-columns: repeat(1, 300px);
  }

  .card-1 {
    display: flex;
    justify-content: center;
    margin-bottom: -20px;
  }

  .text {
    text-align: center;
  }

  .container2 {
    padding: 1.2rem;
  }

  .absensi {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 100px;
  }

  .container .card-1 {
    display: flex;
    align-items: center;
    justify-content: end;
  }

  .btn23-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer-menu {
  list-style: none;
  padding: 0;
}

.icon-link {
  display: flex;
  align-items: center;
  padding: 5px;
}

.icon-link label {
  margin-right: 10px;
}

.icon-link a {
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  .footer2 {
    text-align: center;
  }
  .footer2 .footer-col2::after {
    margin-top: 5px;
  }
}

@media only screen and (min-width: 601px) {
  .footer2 .footer-col2 h4 {
    text-align: center;
  }
}

.footer2 .footer-col2::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: rgb(250, 132, 5);
  margin-bottom: 10px;
  border-radius: 10px;
  margin-top: -5%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
  border-radius: 10px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* Add margin bottom for spacing between each form group */
}

.form-group label {
  width: 150px; /* Set label width */
  margin-right: 10px; /* Add margin right for spacing between label and input */
}

.form-group input {
  flex: 1; /* Make input field take remaining space */
}

.boxx {
  align-items: center;
}
